user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    types {
        application/javascript js;
        text/css css;
        text/html html;
        text/html htm;
        application/x-font-ttf           ttc;
        application/x-font-otf           otf;
        application/font-woff2           woff2;
        application/vnd.ms-fontobject    eot;
        font/ttf                         ttf;
    }

    server {
        listen       80;
        server_name  localhost 127.0.0.1;
        port_in_redirect off;
        
        location / {
            rewrite /helmet/(.*)/web(.*) $2  break;
            try_files /index.html =404;
            root   /usr/share/nginx/html;
            access_log off; # не пишем логи
        }
        location ~* \.(js)$ {
            rewrite /helmet/(.*)/web(.*) $2  break;
            root /usr/share/nginx/html;
            access_log off; # не пишем логи
            expires max; # кешируем у клиента на 3 дня

            sub_filter_types application/json application/x-javascript application/javascript;
            sub_filter 'http://api-url' $API_HOST;
            sub_filter 'http://api-auth-url' $API_HOST_AUTH;
            sub_filter_once off;
        }
        location ~* .*\.(css|jpg|jpeg|png|ttf|woff|woff2|eot|svg)$ {
            rewrite /helmet/(.*)/web(.*) $2  break;
            root /usr/share/nginx/html;
            expires max;
            access_log off; # не пишем логи
        }
        
        

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}